[global]
username = "matipolit"
password = "ZarkaKot4346"
backend = "pulseaudio"
#device = "alsa_audio_device" # Given by `aplay -L`
mixer = "PCM"
volume-controller = "alsa" # or alsa_linear, or softvol
#onevent = command_run_on_playback_event
device_name = "arch_spotifyd"
bitrate = 320
cache_path = "cache_directory"
volume-normalisation = true
normalisation-pregain = -10
